# Пользователь вводит текст(строка).
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов.
# Определите, сколько различных слов содержится в этом тексте.

string = 'sdkjfb bksdjnv sdfbnsd sdfbnsd'
my_list = set(string.split())

print(len(my_list))
print(my_list)