# Задача 8: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать один разлом
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите размер долек шоколадки с первой стороны: '))
m = int(input('Введите размер долек шоколадки со второй стороны: '))
k = int(input('Введите размер дольки, которую хотите отломить: '))
size = m * n
if (size - k) % 2 == 0:
    print('Yes')
else:
    print('No')