# 2. Четырехзначное?
# Пользователь вводит целое число. Выведите YES,
# если это число является четырехзначным, и NO в противном случае.


a = int(input())
if 1000 <= a <= 9999 or -9999 <= a <= -1000:
    print('YES')
else:
    print('NO')
