# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0

n = int(input('Введите количество монеток: '))
count0 = 0
count1 = 0
for _ in range(n):
    coin = int(input('Введите 1 или 0: '))
    if coin == 0:
        count0 += 1
    elif coin == 1:
        count1 += 1
    else:
        print('Не правильный ввод')
        break
if count0 <= count1:
    print(f'Минимальное кол-во: {count0}')
else:
    print(f'Минимальное кол-во: {count1}')


