# Задача 32: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)
#        0  1  2  3  4  5  6  7  8  9
list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
min_num = int(input())
max_num = int(input())
for i in range(len(list1)):
    if min_num <= list1[i] <= max_num:
        print(i)

