# Задайте список из нескольких чисел. Напишите программу, которая найдёт
# сумму элементов списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list_1 = [1, 6, 3, 1, 7, 6, 5, 1]
summ = 0
for i in list_1[0: len(list_1): 2]:
    summ += i
    print(i, end=' ')
print(f'Сумма нечетных позиций {summ}')
