# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять
# из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы
# отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с
# ритмом все не в порядке
#
# Ввод:
#
# пара-ра-рам рам-пам-папам па-ра-па-да
#
# Вывод:
# Парам пам-пам


def rhythm_puh(phrase):
    vowels = ['а', 'о', 'е', 'ё', 'у', 'и', 'ы', 'э', 'ю', 'я']
    phrase_split = phrase.split()
    total = list()
    for i in phrase_split:
        k = 0
        for j in i:
            if j in vowels:
                k += 1
        total.append(k)
    for i in range(len(total)):
        temp = total[0]
        if total[i] != temp:
            print('Пам парам')
            break
    else:
        print('Парам пам-пам')


rhythm_puh('пара-ра-рам рам-пам-папам па-ра-па-да')
